-- Initial leesp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                leesp
version:             0.1.0.0
synopsis:            Write yourself a Scheme in 48 hours. The Sean version.
description:         My implementation of the Lisp courtesy of the guidance provided by the aforementioned WikiBook: Write Yourself a Scheme in 48 Hours.
homepage:            https://github.com/mankyKitty/leesp
license:             MIT
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sclhiannan@gmail.com
-- copyright:
category:            Because it's cool
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable leesp
  main-is:             Main.hs
  default-extensions:  ExistentialQuantification
  build-depends:       base >=4.6,
                       parsec >=3.1 && <3.2,
                       mtl
  hs-source-dirs:      src
  ghc-options:         -Wall -O2 -rtsopts
  default-language:    Haskell2010

source-repository      head
  type:                git
  location:            git://github.com/haskell-lisp/leesp.git
  branch:              master